<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tDI-C3-y8x">
            <objects>
                <viewController storyboardIdentifier="Login" id="lEn-RH-hY2" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imm-Ub-YOT"/>
                        <viewControllerLayoutGuide type="bottom" id="AUg-Jb-cg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDh-3Q-NhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-RE-U5c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XtT-YL-u8Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F87-Nm-nB2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EB8-i7-xm4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-kQ-icu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oaA-aQ-9ZE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-Wa-yed">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VI9-99-gw7"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="lEn-RH-hY2" eventType="touchUpInside" id="6HB-ME-Fvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-HR-dvP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jrz-Im-N0d"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="lEn-RH-hY2" eventType="touchUpInside" id="rZf-Pa-OCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNc-HR-dvP" firstAttribute="top" secondItem="nnW-Wa-yed" secondAttribute="bottom" constant="10" id="1Za-SA-gYZ"/>
                            <constraint firstItem="nnW-Wa-yed" firstAttribute="centerX" secondItem="LDh-3Q-NhO" secondAttribute="centerX" id="6mQ-T4-tmq"/>
                            <constraint firstItem="CNc-HR-dvP" firstAttribute="centerX" secondItem="LDh-3Q-NhO" secondAttribute="centerX" id="9tn-6L-xJk"/>
                            <constraint firstItem="H9N-RE-U5c" firstAttribute="top" secondItem="imm-Ub-YOT" secondAttribute="bottom" constant="80" id="F4d-4m-ayd"/>
                            <constraint firstItem="F87-Nm-nB2" firstAttribute="centerX" secondItem="LDh-3Q-NhO" secondAttribute="centerX" id="MwT-9q-fo3"/>
                            <constraint firstItem="F87-Nm-nB2" firstAttribute="top" secondItem="H9N-RE-U5c" secondAttribute="bottom" constant="10" id="ODj-oq-LHX"/>
                            <constraint firstItem="nnW-Wa-yed" firstAttribute="top" secondItem="7eE-kQ-icu" secondAttribute="bottom" constant="10" id="VrW-57-FIu"/>
                            <constraint firstItem="H9N-RE-U5c" firstAttribute="centerX" secondItem="LDh-3Q-NhO" secondAttribute="centerX" id="Z4S-Kx-KoK"/>
                            <constraint firstItem="7eE-kQ-icu" firstAttribute="top" secondItem="F87-Nm-nB2" secondAttribute="bottom" constant="10" id="hH3-Bp-oGx"/>
                            <constraint firstItem="7eE-kQ-icu" firstAttribute="centerX" secondItem="LDh-3Q-NhO" secondAttribute="centerX" id="pmD-af-Or6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="7eE-kQ-icu" id="9Sa-qB-Eh8"/>
                        <outlet property="mailAddressTextField" destination="H9N-RE-U5c" id="EXt-xY-aBX"/>
                        <outlet property="passwordTextField" destination="F87-Nm-nB2" id="4I0-2v-GkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj9-hZ-xYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="38"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="QP0-3r-A4Z">
            <objects>
                <viewController storyboardIdentifier="Setting" id="VEf-3R-76Q" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI6-L6-zKU"/>
                        <viewControllerLayoutGuide type="bottom" id="6bF-6s-Zee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwV-73-4cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-GD-Mua">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="703-0A-6YT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-dL-1gP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UVl-IO-7Ni"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="VEf-3R-76Q" eventType="touchUpInside" id="Iab-w5-vrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-MM-yvZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lyB-Wm-s6k"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="VEf-3R-76Q" eventType="touchUpInside" id="zlY-OK-sAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nL3-dL-1gP" firstAttribute="centerX" secondItem="zwV-73-4cC" secondAttribute="centerX" id="BJU-3m-7AC"/>
                            <constraint firstItem="rzv-MM-yvZ" firstAttribute="top" secondItem="nL3-dL-1gP" secondAttribute="bottom" constant="10" id="KRV-F4-e8z"/>
                            <constraint firstItem="nL3-dL-1gP" firstAttribute="top" secondItem="q2D-GD-Mua" secondAttribute="bottom" constant="10" id="NDo-Vc-qU9"/>
                            <constraint firstItem="q2D-GD-Mua" firstAttribute="centerX" secondItem="zwV-73-4cC" secondAttribute="centerX" id="YdQ-kx-YSK"/>
                            <constraint firstItem="q2D-GD-Mua" firstAttribute="top" secondItem="wI6-L6-zKU" secondAttribute="bottom" constant="80" id="Z1c-D0-5wH"/>
                            <constraint firstItem="rzv-MM-yvZ" firstAttribute="centerX" secondItem="zwV-73-4cC" secondAttribute="centerX" id="kr3-PP-Wn2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="q2D-GD-Mua" id="rv4-vh-jyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgg-C6-4Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="730"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tYL-HZ-nd1">
            <objects>
                <viewController storyboardIdentifier="Post" id="sY6-Nt-F07" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqZ-2J-ljw"/>
                        <viewControllerLayoutGuide type="bottom" id="5j6-ap-t4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51N-mV-00X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-eQ-cZe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Csd-TC-pt0"/>
                                    <constraint firstAttribute="height" constant="120" id="mEo-Ea-YRy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-Qd-H65">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LgK-Z9-aVm"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="sY6-Nt-F07" eventType="touchUpInside" id="J0F-9c-L74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-1c-65G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Qo-Z4-nf6"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="sY6-Nt-F07" eventType="touchUpInside" id="MBc-hQ-hIx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4He-sU-djW">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EC1-eQ-cZe" firstAttribute="leading" secondItem="51N-mV-00X" secondAttribute="leadingMargin" id="4QO-rr-aFQ"/>
                            <constraint firstItem="4He-sU-djW" firstAttribute="trailing" secondItem="51N-mV-00X" secondAttribute="trailingMargin" constant="20" id="dUN-oW-Y4d"/>
                            <constraint firstItem="Dkh-1c-65G" firstAttribute="centerX" secondItem="51N-mV-00X" secondAttribute="centerX" id="eid-KN-gGP"/>
                            <constraint firstItem="EC1-eQ-cZe" firstAttribute="top" secondItem="vqZ-2J-ljw" secondAttribute="bottom" constant="20" id="gVy-vG-Het"/>
                            <constraint firstItem="Dkh-1c-65G" firstAttribute="top" secondItem="YzH-Qd-H65" secondAttribute="bottom" constant="10" id="ghR-a8-7gM"/>
                            <constraint firstItem="4He-sU-djW" firstAttribute="leading" secondItem="EC1-eQ-cZe" secondAttribute="trailing" constant="10" id="h0j-ls-6ma"/>
                            <constraint firstItem="4He-sU-djW" firstAttribute="bottom" secondItem="EC1-eQ-cZe" secondAttribute="bottom" id="nhf-lm-tH5"/>
                            <constraint firstItem="YzH-Qd-H65" firstAttribute="centerX" secondItem="51N-mV-00X" secondAttribute="centerX" id="u3A-1v-IR4"/>
                            <constraint firstItem="YzH-Qd-H65" firstAttribute="top" secondItem="4He-sU-djW" secondAttribute="bottom" constant="20" id="zTm-vS-xtb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EC1-eQ-cZe" id="k4Y-Hw-hPc"/>
                        <outlet property="textField" destination="4He-sU-djW" id="sDQ-Aa-guQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFF-RB-g6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="735.38230884557731"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="KRa-iO-oDT">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="X0v-Nt-joF" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XB6-eb-fep"/>
                        <viewControllerLayoutGuide type="bottom" id="zRf-Cv-zhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3a-ZI-qli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-HB-Oc1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qWG-Ki-Zjw"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="X0v-Nt-joF" eventType="touchUpInside" id="4Mu-Ql-sf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-Tm-tSo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yDt-4v-hQj"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="X0v-Nt-joF" eventType="touchUpInside" id="5cT-ir-PAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D00-MA-FVw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="brm-ex-FnQ"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="X0v-Nt-joF" eventType="touchUpInside" id="WQY-5w-Svz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxh-HB-Oc1" firstAttribute="centerX" secondItem="D3a-ZI-qli" secondAttribute="centerX" id="2a4-cV-S8e"/>
                            <constraint firstItem="cxh-HB-Oc1" firstAttribute="top" secondItem="XB6-eb-fep" secondAttribute="bottom" constant="60" id="7z1-wd-wfL"/>
                            <constraint firstItem="7bV-Tm-tSo" firstAttribute="top" secondItem="cxh-HB-Oc1" secondAttribute="bottom" constant="10" id="Rj3-9Z-gYC"/>
                            <constraint firstItem="D00-MA-FVw" firstAttribute="top" secondItem="7bV-Tm-tSo" secondAttribute="bottom" constant="10" id="dER-rp-o1S"/>
                            <constraint firstItem="D00-MA-FVw" firstAttribute="centerX" secondItem="D3a-ZI-qli" secondAttribute="centerX" id="vh7-yR-3Eh"/>
                            <constraint firstItem="7bV-Tm-tSo" firstAttribute="centerX" secondItem="D3a-ZI-qli" secondAttribute="centerX" id="vrC-Gq-dpR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiP-Pf-JYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="735"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H0r-Pn-rba">
            <objects>
                <viewController storyboardIdentifier="Home" id="8fS-oq-fmI" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGM-et-pDK"/>
                        <viewControllerLayoutGuide type="bottom" id="rkn-gO-pnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekj-0R-5aJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-u9-4fi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1I-u9-4fi" secondAttribute="trailing" id="3Za-h4-pfw"/>
                            <constraint firstItem="rkn-gO-pnG" firstAttribute="top" secondItem="c1I-u9-4fi" secondAttribute="bottom" constant="25" id="D1V-sL-x9G"/>
                            <constraint firstItem="c1I-u9-4fi" firstAttribute="top" secondItem="aGM-et-pDK" secondAttribute="bottom" id="VPS-aM-1uL"/>
                            <constraint firstItem="c1I-u9-4fi" firstAttribute="leading" secondItem="Ekj-0R-5aJ" secondAttribute="leading" id="X2y-ib-WXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c1I-u9-4fi" id="QeZ-fq-oL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLH-Gd-Erk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
